CrunchyData/postgres-operator/.github/actions/k3d/action.yaml
name: k3d
description: Start k3s using k3d
inputs:
  k3d-tag:
    default: latest
    required: true
    description: >
      Git tag from https://github.com/k3d-io/k3d/releases or "latest"
  k3s-channel:
    default: latest
    required: true
    description: >
      https://docs.k3s.io/upgrades/manual#release-channels
  prefetch-images:
    required: true
    description: >
      Each line is the name of an image to fetch onto all Kubernetes nodes
  prefetch-timeout:
    default: 90s
    required: true
    description: >
      Amount of time to wait for images to be fetched

outputs:
  k3d-version:
    value: ${{ steps.k3d.outputs.k3d }}
    description: >
      K3d version
  kubernetes-version:
    value: ${{ steps.k3s.outputs.server }}
    description: >
      Kubernetes server version, as reported by the Kubernetes API
  pause-image:
    value: ${{ steps.k3s.outputs.pause-image }}
    description: >
      Pause image for prefetch images DaemonSet

runs:
  using: composite
  steps:
    - id: k3d
      name: Install k3d
      shell: bash
      env:
        K3D_TAG: ${{ inputs.k3d-tag }}
      run: |
        curl --fail --silent https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh |
          TAG="${K3D_TAG#latest}" bash
        k3d version | awk '{ print "${tolower($1)}=${$3}" >> $GITHUB_OUTPUT }'

    - id: k3s
      name: Start k3s
      shell: bash
      run: |
        k3d cluster create --image '+${{ inputs.k3s-channel }}' --no-lb --timeout=2m --wait
        kubectl version | awk '{ print "${tolower($1)}=${$3}" >> $GITHUB_OUTPUT }'

        PAUSE_IMAGE=$(docker exec $(k3d node list --output json | jq --raw-output 'first.name') \
          k3s agent --help | awk '$1 == "--pause-image" {
            match($0, /default: "[^"]*"/);
            print substr($0, RSTART+10, RLENGTH-11)
          }')
        echo "pause-image=${PAUSE_IMAGE}" >> $GITHUB_OUTPUT

    - name: Prefetch container images
      shell: bash
      env:
        INPUT_IMAGES:  ${{ inputs.prefetch-images  }}
        INPUT_TIMEOUT: ${{ inputs.prefetch-timeout }}
      run: |
        jq <<< "$INPUT_IMAGES" --raw-input 'select(. != "")' |
        jq --slurp \
          --arg pause '${{ steps.k3s.outputs.pause-image }}' \
          --argjson labels '{"name":"image-prefetch"}' \
          --argjson name '"image-prefetch"' \
        '{
          apiVersion: "apps/v1", kind: "DaemonSet",
          metadata: { name: $name, labels: $labels },
          spec: {
            selector: { matchLabels: $labels },
            template: {
              metadata: { labels: $labels },
              spec: {
                initContainers: to_entries | map({
                  name: "c\(.key)", image: .value, command: ["true"],
                }),
                containers: [{ name: "pause", image: $pause }]
              }
            }
          }
        }' |
        kubectl create --filename=-
        kubectl rollout status daemonset.apps/image-prefetch --timeout "$INPUT_TIMEOUT" ||
        kubectl describe daemonset.apps/image-prefetch

CrunchyData/postgres-operator/.github/workflows/test.yaml
- name: Start k3s
  uses: ./.github/actions/k3d
  with:
    k3s-channel: "${{ matrix.kubernetes }}"
    prefetch-images: |
      registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-19
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.47-2
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi8-1.21-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-exporter:latest
      registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:latest
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.10-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-14.10-3.1-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-15.5-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-15.5-3.3-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-16.1-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-16.1-3.3-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-16.1-3.4-0
      registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-7.8-0

CrunchyData/postgres-operator/.github/workflows/test.yaml
- name: Start k3s
  uses: ./.github/actions/k3d
  with:
    k3s-channel: "${{ matrix.kubernetes }}"
    prefetch-images: |
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi9-2.54.2-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi9-1.24-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-exporter:ubi9-0.17.1-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi9-17.5-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi9-16.9-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi9-16.9-3.3-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi9-16.9-3.4-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:ubi9-17.5-2520
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi9-17.5-3.4-2520